<?xml version="1.0" encoding="utf-8"?>
<Project Family="xess" Version="1">
  <Settings />
  <DataSources>
    <DataSource ID="ffbb648d-eedf-44a5-90fe-f54169f321fc" Title="Insert BankStatementMaster" Type="Microsoft Excel" TableName="Inserts_BankStatementMaster_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_BankStatementMaster</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="fdda5fc9-53c8-4fff-bd76-f0a13c03f48d" Title="Insert BankDepositStatementItem" Type="Microsoft Excel" TableName="Inserts_BankDepositStatementItem_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_BankDepositStatementIte</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="b0d9eb39-9130-4097-8f03-0fd6dfd278df" Title="Insert BankChargeStatementItem" Type="Microsoft Excel" TableName="Inserts_BankChargeStatementItem_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_BankChargeStatementItem</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="d0827011-f368-4704-b13b-8c36aa243854" Title="Insert AgentCommissionFile" Type="Microsoft Excel" TableName="Inserts_AgentCommissionFile_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_AgentCommissionFile</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="ba2e18f5-3ab7-4590-b2ff-acd8a3a18602" Title="Insert ReconTranTypeFeeRel" Type="Microsoft Excel" TableName="Inserts_ReconTranTypeFeeRel_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_ReconTranTypeFeeRel</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="16b72f87-dd80-4722-9d25-4ac48027d3ca" Title="Insert AgentCommissionFileItem" Type="Microsoft Excel" TableName="Inserts_AgentCommissionFileItem_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_AgentCommissionFileItem</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="2a8d719c-f342-4bf3-81c1-69c08cc11d72" Title="Insert DepositAgentCommission" Type="Microsoft Excel" TableName="Inserts_DepositAgentCommission_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_DepositAgentCommission</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="143aeb35-406d-4e0d-8ee4-550865372526" Title="Insert Deposit" Type="Microsoft Excel" TableName="Inserts_Deposit_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_Deposit</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="5d96dd09-4bc0-4898-bf09-452d1bc84183" Title="Insert DepositBankCharge" Type="Microsoft Excel" TableName="Inserts_DepositBankCharge_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_DepositBankCharge</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="7ad645fa-e521-45a3-bc61-5424617695dc" Title="Insert NTBankAccDetail" Type="Microsoft Excel" TableName="Inserts_NTBankAccDetail_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_NTBankAccDetail</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="3fe3caa1-428b-4e9a-ad26-e4c445a4faba" Title="Insert DepositType" Type="Microsoft Excel" TableName="Inserts_DepositType_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_DepositType</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="956e26ec-f9c8-4b90-af3e-d17a5438a08e" Title="Insert DepositMechanism" Type="Microsoft Excel" TableName="Inserts_DepositMechanism_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_DepositMechanism</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="fd1b315c-c35c-4dfc-93ff-d442677eba22" Title="Insert BankTransactionType" Type="Microsoft Excel" TableName="Inserts_BankTransactionType_Table">
      <Connection>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx;Extended Properties="Excel 12.0;HDR=YesIMEX=1";</Connection>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Excel\TestData.xlsx</FilePath>
      <Sheet>Inserts_BankTransactionType</Sheet>
      <TopLeftCell></TopLeftCell>
      <BottomRightCell></BottomRightCell>
      <Provider>Excel 2010 (32/64 bit) ACE Driver</Provider>
    </DataSource>
    <DataSource ID="dd1fef13-d6ad-425e-9a9d-6a1fa27d2bf7" Title="Redundant Verify Fields" Type="Microsoft SQL Server" TableName="Redundant_Verify_Fields">
      <DBMS>Microsoft SQL Server</DBMS>
      <Connection>Data Source=(local);Initial Catalog=alm;Integrated Security=True</Connection>
      <SQL><![CDATA[WITH DatabaseColumns ([DatabaseTable], [DatabaseColumn], [VerifyTable], [VerifyColumn], DSVerifyTableDefinitionID, FieldName, 
LookupTableName, DataType, Format, Visible, UsrID, TMStamp)
AS
(
	SELECT 
		FT.TableName, 
		NULL, 
		FT.TableName, 
		FD.FieldName, 
		FD.DSVerifyTableDefinitionID, 
		FD.FieldName, 
		FD.LookupTableName, 
		FD.DataType,
		FD.Format,
		FD.Visible,
		FD.UsrID,
		'CURRENT_TIMESTAMP'
	FROM ALM.DBO.DSVerifyFieldDefinition FD 
		INNER JOIN ALM.DBO.DSVerifyTableDefinition FT ON FD.DSVerifyTableDefinitionID = FT.DSVerifyTableDefinitionID
	WHERE 
		FD.FieldName NOT IN
	(
		SELECT ISC.COLUMN_NAME
		FROM INFORMATION_SCHEMA.COLUMNS ISC
		INNER JOIN
			ALM.DBO.DSVerifyTableDefinition DST ON ISC.TABLE_NAME = DST.TableName
		INNER JOIN
			ALM.DBO.DSVerifyFieldDefinition DSF ON DST.DSVerifyTableDefinitionID = DSF.DSVerifyTableDefinitionID
		WHERE
			(ISC.TABLE_CATALOG = 'alm')
			AND (ISC.COLUMN_NAME = DSF.FieldName)
	)
)
SELECT 
	DatabaseTable  AS [Database Table], 
	DatabaseColumn  AS [Database Column], 
	VerifyTable AS [Verify Table], 
	VerifyColumn AS [Verify Column],
	(CASE 
		WHEN DatabaseColumn IS NULL THEN 'Remove verify field definition.'
		WHEN VerifyColumn IS NULL THEN 'Add verify field definition.'
	END) AS Suggestion,
	DSVerifyTableDefinitionID,
	FieldName,
	VerifyTable AS TableName,
	LookupTableName,
	DataType,
	Format,
	Visible,
	UsrID,
	TMStamp
	
FROM DatabaseColumns
ORDER BY DatabaseTable, DatabaseColumn]]></SQL>
    </DataSource>
    <DataSource ID="a40cff91-9b00-4ebe-a2c6-cadc0385210d" Title="Missing Verify Fields" Type="Microsoft SQL Server" TableName="MissingVerifyFields">
      <DBMS>Microsoft SQL Server</DBMS>
      <Connection>Data Source=(local);Initial Catalog=alm;Integrated Security=True</Connection>
      <SQL><![CDATA[WITH DatabaseColumns ([DatabaseTable], [DatabaseColumn], [VerifyTable], [VerifyColumn], DSVerifyTableDefinitionID, FieldName, 
LookupTableName, DataType, Format, Visible, UsrID, TMStamp)
AS
(
	SELECT 
		ISC.TABLE_NAME, 
		ISC.COLUMN_NAME, 
		DST.TableName,
		DSF.FieldName, 
		DST.DSVerifyTableDefinitionID, 
		ISC.COLUMN_NAME, 
		'', 
		(CASE
			WHEN ISC.COLUMN_NAME = 'datetime' THEN 3
			ELSE 1
		END),
		(CASE
			WHEN ISC.COLUMN_NAME = 'float' THEN '#,0.00'
			ELSE NULL
		END),
		'Y',
		'TAKEON',
		'CURRENT_TIMESTAMP'
	FROM INFORMATION_SCHEMA.COLUMNS ISC
	--left outer JOIN
	INNER JOIN
		ALM.DBO.DSVerifyTableDefinition DST ON ISC.TABLE_NAME = DST.TableName
	LEFT OUTER JOIN
		ALM.DBO.DSVerifyFieldDefinition DSF ON DST.DSVerifyTableDefinitionID = DSF.DSVerifyTableDefinitionID
	WHERE
		(ISC.TABLE_CATALOG = 'alm' OR DST.TableName IS NULL) AND
		(DSF.FieldName IS NULL)
)
SELECT 
	DatabaseTable  AS [Database Table], 
	DatabaseColumn  AS [Database Column], 
	VerifyTable AS [Verify Table], 
	VerifyColumn AS [Verify Column],
	(CASE 
		WHEN DatabaseColumn IS NULL THEN 'Remove verify field definition.'
		WHEN VerifyColumn IS NULL THEN 'Add verify field definition.'
	END) AS Suggestion,
	DSVerifyTableDefinitionID,
	FieldName,
	VerifyTable AS TableName,
	LookupTableName,
	DataType,
	Format,
	Visible,
	UsrID,
	TMStamp
	
FROM DatabaseColumns
ORDER BY DatabaseTable, DatabaseColumn]]></SQL>
    </DataSource>
  </DataSources>
  <DataMatrixList />
  <Templates>
    <Template Title="BankRecon Data Inserts (SLIM)" ID="2e6f0eab-d063-441c-b788-7153344c901d" FileType="SQL">
      <HasFile>true</HasFile>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - All Tables (SLIM).sql</FilePath>
      <Description><![CDATA[]]></Description>
      <TemplateSection ID="5d68a826-2894-4cf3-8329-582ad748c9e1" Ordinal="1" DataSourceID="" Title="Introduction">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[]]></HeaderBlueprint>
        <Blueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Delete All Test Records
-- Target File: Insert Data - XESS - All Tables.sql
-- \\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - All Tables.sql
-- ===================================================================================================

USE ALM

]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="a6b3e696-7b69-4ebd-a752-c38d6bec4b91" Ordinal="2" DataSourceID="ffbb648d-eedf-44a5-90fe-f54169f321fc" Title="Insert BankStatementMaster Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankStatementMaster Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankStatementMaster ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankStatementMaster
		(BankStatementMasterID, NTBankAccDetailID, StatementRef, StatementDate, StatementNo, SequenceNo, OpeningBalance, ClosingBalanceBookedFunds, ClosingBalanceAvailable, ForwardAvailableBalance, TransStatus, CurrencyID, UsrID, TMStamp)
	VALUES 
		(@{BankStatementMasterID}, (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'), '@{StatementRef}',  @{StatementDate}, @{StatementNo}, @{SequenceNo}, @{OpeningBalance}, @{ClosingBalanceBookedFunds}, @{ClosingBalanceAvailable}, @{ForwardAvailableBalance}, '@{TransStatus}', '@{CurrencyID}', 'ROB-TESTUSER', CURRENT_TIMESTAMP)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankStatementMaster OFF

]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="a998d7e6-9d89-4038-b229-18c6470dd084" Ordinal="3" DataSourceID="fdda5fc9-53c8-4fff-bd76-f0a13c03f48d" Title="Insert BankDepositStatementItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankDepositStatementItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankDepositStatementItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankDepositStatementItem
		(BankDepositStatementItemID, BankStatementMasterID, DepositRef, DepositMechanismID, BankTransactionTypeID, Amount, Date, NTBankAccDetailID,  Status, UsrID, TMStamp)
	VALUES 
		(@{BankDepositStatementItemID}, @{BankStatementMasterID}, '@{DepositRef}',
		@{DepositMechanismID},
		(SELECT BankTransactionTypeID FROM ALM.DBO.BankTransactionType WHERE Code = '@{BankTransactionTypeCode}'),
		 @{Amount}, GETDATE(), (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'), '@{Status}', 'ROB-TESTUSER', CURRENT_TIMESTAMP)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankDepositStatementItem OFF

]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="cabadbde-9589-4d64-a418-4c65d1532a32" Ordinal="4" DataSourceID="b0d9eb39-9130-4097-8f03-0fd6dfd278df" Title="Insert BankChargeStatementItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankChargeStatementItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankChargeStatementItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankChargeStatementItem
	(
		BankChargeStatementItemID,
		BankStatementMasterID,
		NTBankAccDetailID,
		DepositRef,
		Amount,
		Vat,
		Date,
		UsrID,
		TMStamp

	)
	VALUES 
	(
		@{BankChargeStatementItemID},
		@{BankStatementMasterID},
		(SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),
		'@{DepositRef}',
		@{Amount},
		@{Vat},
		GETDATE(),
		'ROB-TESTUSER',
		CURRENT_TIMESTAMP
	)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankChargeStatementItem OFF

]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="3f31cdf9-ecf3-4990-85b3-292016865688" Ordinal="5" DataSourceID="d0827011-f368-4704-b13b-8c36aa243854" Title="Insert AgentCommissionFile Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting AgentCommissionFile Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT AgentCommissionFile ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO AgentCommissionFile
		( AgentCommissionFileID, FileType, FileDate, FileRef, DateReceived, FileName, TotalRecords, TotalSuccessful, TotalUnsuccessful, Status )
		VALUES 
		( @{AgentCommissionFileID}, @{FileType}, @{FileDate}, '@{FileRef}', GETDATE(), '@{FileName}', @{TotalRecords}, @{TotalSuccessful}, @{TotalUnsuccessful}, 0 )

]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT AgentCommissionFile OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="ba32a742-504f-44d8-9039-786ab56335eb" Ordinal="6" DataSourceID="ba2e18f5-3ab7-4590-b2ff-acd8a3a18602" Title="Insert ReconTranTypeFeeRel Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting ReconTranTypeFeeRel Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT ReconTranTypeFeeRel ON

	/*
		select * from alm.dbo.ReconTranTypeFeeRel

		select * from alm.dbo.ReconTranType
		select * from alm.dbo.Product
		select * from alm.dbo.FeeTypeProductRel where productid = 30 and Descr = 'Commission' AND ValueType = 'A'
		select * from alm.dbo.FeeTypeProductRel
	*/

	-- All values from: select * from alm.dbo.FeeTypeProductRel
	DECLARE 
		@ProductID			INT = 30,
		@FeeTypeID			INT = 1,
		@Descr				VARCHAR(50) = 'Commission',
		@ValueType			VARCHAR(1) = 'A',
		@RateSide			VARCHAR(1) = 'M'
]]></HeaderBlueprint>
        <Blueprint><![CDATA[
INSERT INTO ReconTranTypeFeeRel
(
	ReconTranTypeFeeRelID,
	ReconTranTypeID,
	ProductID,
	FeeTypeProdRelID,
	CreatedBy,
	CreatedDate,
	UsrID,
	TmStamp

)
VALUES 
(
	@{ReconTranTypeFeeRelID},
	(select ReconTranTypeID from alm.dbo.ReconTranType 
		WHERE Description = 'Commission'),
	@ProductID,
	(select FeeTypeProdRelID from alm.dbo.FeeTypeProductRel 
		where productid = @ProductID and Descr = @Descr AND ValueType = @ValueType AND FeeTypeID = @FeeTypeID AND RateSide = @RateSide),
	'ROB-TESTUSER',
	GETDATE(),
	'ROB-TESTUSER',
	CURRENT_TIMESTAMP
)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT ReconTranTypeFeeRel OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="c4995c8f-bfd0-4e5e-ace6-4f9c52c74cf6" Ordinal="7" DataSourceID="16b72f87-dd80-4722-9d25-4ac48027d3ca" Title="Insert AgentCommissionFileItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting AgentCommissionFileItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT AgentCommissionFileItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO AgentCommissionFileItem
		(
			AgentCommissionFileItemID,
			AgentCommissionFileID,
			FinInstID,
			ReceiptNo,
			DepositRef,
			InvestorRef,
			Amount,
			Vat,
			Date,
			UsrID,
			TMStamp
		)
		VALUES 
		(
			@{AgentCommissionFileItemID},
			@{AgentCommissionFileID},
			(SELECT FinInstID from FinInstitutions where Description = '@{FinInstitution}' AND InstitutionType = '@{InstitutionType}'),
			'@{ReceiptNo}',
			'@{DepositRef}',
			'@{InvestorRef}',
			@{Amount},
			@{Vat},
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT AgentCommissionFileItem OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="f1145171-6a37-401e-8902-346596e57736" Ordinal="8" DataSourceID="143aeb35-406d-4e0d-8ee4-550865372526" Title="Insert Deposit Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting Deposit Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT Deposit ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO Deposit
		( DepositID, BankDepositStatementItemID, DepositRef, ExternalCISRef, InvestorRef, Initials, LastName, Amount, Date, DrCr, NTBankAccDetailID, DepositStatus, VerifiedBy, VerifiedDate, CreatedBy, CreatedDate, UsrID, TMStamp )
		VALUES ( @{DepositID}, @{BankDepositStatementItemID}, '@{DepositRef}', @{ExternalCISRef}, '@{InvestorRef}', '@{Initials}', '@{LastName}', @{Amount}, GETDATE(), '@{DrCr}', (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),  '@{DepositStatus}', 'ROB-TESTUSER', GETDATE(), 'ROB-TESTUSER', GETDATE(), 'ROB-TESTUSER', CURRENT_TIMESTAMP )

]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT Deposit OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="5f64b905-1a05-4e0c-a0a3-6cce849ca616" Ordinal="9" DataSourceID="2a8d719c-f342-4bf3-81c1-69c08cc11d72" Title="Insert DepositAgentCommission Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting DepositAgentCommission Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT DepositAgentCommission ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO DepositAgentCommission
		(
			DepositAgentCommissionID,
			AgentCommissionFileItemID,
			DepositID,
			AdhocID,
			ReconTranTypeFeeRelID,
			FinInstID,
			NTAmount,
			NTVat,
			WaivePenalty,
			TranStatus,
			StatusDate,
			CreatedBy,
			CreatedDate,
			VerifiedBy,
			VerifiedDate,
			UsrID,
			TMStamp

		)
		VALUES 
		(
			@{DepositAgentCommissionID},
			@{AgentCommissionFileItemID},
			@{DepositID},
			@{AdhocID},
			@{ReconTranTypeFeeRelID},
			(SELECT FinInstID from FinInstitutions where Description = '@{FinInstitution}' AND InstitutionType = '@{InstitutionType}'),
			@{NTAmount},
			@{NTVat},
			@{WaivePenalty},
			'@{TranStatus}',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT DepositAgentCommission OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="db02349f-acdf-41bf-9636-cda0a721ff3a" Ordinal="10" DataSourceID="" Title="Update Account Status (Unmatched Deposits)">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Ensure Account Status is 'X' for Unmatched Deposits.
-- ===================================================================================================
	USE ALM

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	/*
		-- Test Script
		select DISTINCT A.AccountID from 
			alm.dbo.Deposit D 
			inner join alm.dbo.Account A ON (D.ExternalCISRef = A.ExternalCISRef)
		where 
			D.ExternalCISRef IN (SELECT ExternalCISRef FROM alm.dbo.Deposit DB WHERE DB.DepositStatus = 'B')

	-- Note this link!
	SELECT ci.lastname, ci.initials, c.cisid, c.ExistingCISNo, * fROM cis.dbo.CISClient c
		inner join CIS.DBO.CISClientIndividual CI on c.CISID = ci.CISID
	where 
		ci.CISID = 673

	*/

	UPDATE alm.dbo.Account
	SET Status = 'X' WHERE AccountID IN
	(
		select DISTINCT A.AccountID from 
			alm.dbo.Deposit D 
			inner join alm.dbo.Account A ON (D.ExternalCISRef = A.ExternalCISRef)
		where 
			D.ExternalCISRef IN (SELECT ExternalCISRef FROM alm.dbo.Deposit DB WHERE DB.DepositStatus = 'B')
			AND A.Status != 'X'
	)]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="b2b9c2af-33f8-46a8-bfb6-706f4ec1af46" Ordinal="11" DataSourceID="5d96dd09-4bc0-4898-bf09-452d1bc84183" Title="Insert DepositBankCharge Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting DepositBankCharge Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT DepositBankCharge ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO DepositBankCharge
		(
			DepositBankChargeID,
			BankChargeStatementItemID,
			DepositID,
			ReconTranTypeFeeRelID,
			NTBankAccDetailID,
			NTAmount,
			NTVat,
			TranStatus,
			StatusDate,
			CreatedBy,
			CreatedDate,
			VerifiedBy,
			VerifiedDate,
			UsrID,
			TMStamp
		)
		VALUES 
		(
			@{DepositBankChargeID},
			@{BankChargeStatementItemID},
			@{DepositID},
			@{ReconTranTypeFeeRelID},
			(SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),
			@{NTAmount},
			@{NTVat},
			'@{TranStatus}',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)

]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT DepositBankCharge OFF

]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
    </Template>
    <Template Title="NTBankAccDetail Data Inserts" ID="cf9d32f7-8863-4acc-84c4-e7e0300ebf7a" FileType="SQL">
      <HasFile>true</HasFile>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - NTBankAccDetail.sql</FilePath>
      <Description><![CDATA[]]></Description>
      <TemplateSection ID="3ceac7eb-3c0d-4bcd-b53e-3ef68d83ef18" Ordinal="1" DataSourceID="" Title="Introduction">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[]]></HeaderBlueprint>
        <Blueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Insert NTBankAccDetail
-- ===================================================================================================

USE ALM

]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="5e72b19b-aa16-4aad-afd1-47a2f2bd3c0b" Ordinal="2" DataSourceID="7ad645fa-e521-45a3-bc61-5424617695dc" Title="Insert NTBankAccDetail Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO alm.dbo.NTBankAccDetail
		( FinInstID, LinkedID, DivisionCode, AccountNo, AccountName, NTBankAccPurposeID, SwiftID, AccountTypeCode, BankCode, BranchCode, BranchClearingCode, CCYCode, [Status], VerifiedBy, VerifiedDate, CreatedBy, CreatedDate, UsrID, TMStamp )
	VALUES 
		( @{FinInstID}, @{LinkedID}, '@{DivisionCode}', '@{AccountNo}', '@{AccountName}', @{NTBankAccPurposeID}, NULL, '@{AccountTypeCode}', '@{BankCode}', '@{BranchCode}', NULL, '@{CCYCode}', '@{Status}', NULL, NULL, 'ROB-TESTUSER', GETDATE(), 'ROB-TESTUSER', CURRENT_TIMESTAMP )

]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7</RecordSelection>
      </TemplateSection>
    </Template>
    <Template Title="BankRecon Data Inserts (FULL)" ID="4f4d543a-d8d7-4920-a93e-f828e161c35d" FileType="SQL">
      <HasFile>true</HasFile>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - All Tables.sql</FilePath>
      <Description><![CDATA[]]></Description>
      <TemplateSection ID="083b481e-eacf-4c24-8a50-ddfad3b360b5" Ordinal="1" DataSourceID="" Title="Introduction">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[]]></HeaderBlueprint>
        <Blueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Delete All Test Records
-- Target File: Insert Data - XESS - All Tables.sql
-- \\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - All Tables.sql
-- ===================================================================================================

USE ALM

]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="0c5e1d13-244f-4142-ae4c-819209ef45e2" Ordinal="2" DataSourceID="ffbb648d-eedf-44a5-90fe-f54169f321fc" Title="Insert BankStatementMaster Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankStatementMaster Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankStatementMaster ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankStatementMaster
		(BankStatementMasterID, NTBankAccDetailID, StatementRef, StatementDate, StatementNo, SequenceNo, OpeningBalance, ClosingBalanceBookedFunds, ClosingBalanceAvailable, ForwardAvailableBalance, TransStatus, CurrencyID, UsrID, TMStamp)
	VALUES 
		(@{BankStatementMasterID}, (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'), '@{StatementRef}',  @{StatementDate}, @{StatementNo}, @{SequenceNo}, @{OpeningBalance}, @{ClosingBalanceBookedFunds}, @{ClosingBalanceAvailable}, @{ForwardAvailableBalance}, '@{TransStatus}', '@{CurrencyID}', 'ROB-TESTUSER', CURRENT_TIMESTAMP)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankStatementMaster OFF

]]></FooterBlueprint>
        <RecordSelection>0,1,2,3</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="8a4c240b-4ecd-4466-b023-6766b736c52b" Ordinal="3" DataSourceID="fdda5fc9-53c8-4fff-bd76-f0a13c03f48d" Title="Insert BankDepositStatementItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankDepositStatementItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankDepositStatementItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankDepositStatementItem
		(BankDepositStatementItemID, BankStatementMasterID, DepositRef, TransactionDescription, BankTransactionTypeID, DRCR, Amount, Date, NTBankAccDetailID,  Status, UsrID, TMStamp)
	VALUES 
		(@{BankDepositStatementItemID}, @{BankStatementMasterID}, '@{DepositRef}',
		'@{TransactionDescription}', @{BankTransactionTypeID}, '@{DRCR}',
		 @{Amount}, GETDATE(), (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'), '@{Status}', 'ROB-TESTUSER', CURRENT_TIMESTAMP)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankDepositStatementItem OFF

]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="b5050b3d-84cf-45b2-8310-317419102490" Ordinal="4" DataSourceID="b0d9eb39-9130-4097-8f03-0fd6dfd278df" Title="Insert BankChargeStatementItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting BankChargeStatementItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT BankChargeStatementItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO BankChargeStatementItem
	(
		BankChargeStatementItemID,
		BankStatementMasterID,
		NTBankAccDetailID,
		DepositRef,
		Amount,
		Vat,
		Date,
		Status,
		UsrID,
		TMStamp

	)
	VALUES 
	(
		@{BankChargeStatementItemID},
		@{BankStatementMasterID},
		(SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),
		'@{DepositRef}',
		@{Amount},
		@{Vat},
		GETDATE(),
		'@{Status}',
		'ROB-TESTUSER',
		CURRENT_TIMESTAMP
	)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT BankChargeStatementItem OFF

]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="32c892e4-e7a6-4130-8abc-782bfd860e94" Ordinal="5" DataSourceID="d0827011-f368-4704-b13b-8c36aa243854" Title="Insert AgentCommissionFile Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting AgentCommissionFile Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT AgentCommissionFile ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO AgentCommissionFile
		( AgentCommissionFileID, FileType, FileDate, FileRef, DateReceived, FileName, TotalRecords, TotalSuccessful, TotalUnsuccessful, Status, UsrID, TmSTamp )
		VALUES 
		( @{AgentCommissionFileID}, @{FileType}, @{FileDate}, '@{FileRef}', GETDATE(), '@{FileName}', @{TotalRecords}, @{TotalSuccessful}, @{TotalUnsuccessful}, 0, 'ROB-TESTUSER', CURRENT_TIMESTAMP )

]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT AgentCommissionFile OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="53d6b0e1-733d-4f45-b794-7a970e3fd111" Ordinal="6" DataSourceID="ba2e18f5-3ab7-4590-b2ff-acd8a3a18602" Title="Insert ReconTranTypeFeeRel Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting ReconTranTypeFeeRel Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT ReconTranTypeFeeRel ON

	/*
		select * from alm.dbo.ReconTranTypeFeeRel

		select * from alm.dbo.ReconTranType
		select * from alm.dbo.Product
		select * from alm.dbo.FeeTypeProductRel where productid = 30 and Descr = 'Commission' AND ValueType = 'A'
		select * from alm.dbo.FeeTypeProductRel
	*/

	-- All values from: select * from alm.dbo.FeeTypeProductRel
	DECLARE 
		@ProductID			INT = 30,
		@FeeTypeID			INT = 1,
		@Descr				VARCHAR(50) = 'Commission',
		@ValueType			VARCHAR(1) = 'A',
		@RateSide			VARCHAR(1) = 'M'
]]></HeaderBlueprint>
        <Blueprint><![CDATA[
INSERT INTO ReconTranTypeFeeRel
(
	ReconTranTypeFeeRelID,
	ReconTranTypeID,
	ProductID,
	FeeTypeProdRelID,
	CreatedBy,
	CreatedDate,
	UsrID,
	TmStamp

)
VALUES 
(
	@{ReconTranTypeFeeRelID},
	(select ReconTranTypeID from alm.dbo.ReconTranType 
		WHERE Description = 'Commission'),
	@ProductID,
	(select FeeTypeProdRelID from alm.dbo.FeeTypeProductRel 
		where productid = @ProductID and Descr = @Descr AND ValueType = @ValueType AND FeeTypeID = @FeeTypeID AND RateSide = @RateSide),
	'ROB-TESTUSER',
	GETDATE(),
	'ROB-TESTUSER',
	CURRENT_TIMESTAMP
)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT ReconTranTypeFeeRel OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="bcde1a1d-4878-469a-bc26-b2570d53aba1" Ordinal="7" DataSourceID="16b72f87-dd80-4722-9d25-4ac48027d3ca" Title="Insert AgentCommissionFileItem Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting AgentCommissionFileItem Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT AgentCommissionFileItem ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO AgentCommissionFileItem
		(
			AgentCommissionFileItemID,
			AgentCommissionFileID,
			FinInstID,
			ReceiptNo,
			DepositRef,
			InvestorRef,
			Amount,
			Vat,
			Date,
			UsrID,
			TMStamp
		)
		VALUES 
		(
			@{AgentCommissionFileItemID},
			@{AgentCommissionFileID},
			(SELECT FinInstID from FinInstitutions where Description = '@{FinInstitution}' AND InstitutionType = '@{InstitutionType}'),
			'@{ReceiptNo}',
			'@{DepositRef}',
			'@{InvestorRef}',
			@{Amount},
			@{Vat},
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT AgentCommissionFileItem OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="04c2871e-d064-4ff9-a488-15a644f877b4" Ordinal="8" DataSourceID="143aeb35-406d-4e0d-8ee4-550865372526" Title="Insert Deposit Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting Deposit Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT Deposit ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO Deposit
		( DepositID, BankDepositStatementItemID, DepositRef, ExternalCISRef, InvestorRef, Initials, LastName, Amount, Date, DrCr, NTBankAccDetailID, DepositStatus, VerifiedBy, VerifiedDate, CreatedBy, CreatedDate, UsrID, TMStamp )
		VALUES ( @{DepositID}, @{BankDepositStatementItemID}, '@{DepositRef}', @{ExternalCISRef}, '@{InvestorRef}', '@{Initials}', '@{LastName}', @{Amount}, GETDATE(), '@{DrCr}', (SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),  '@{DepositStatus}', 'ROB-TESTUSER', GETDATE(), 'ROB-TESTUSER', GETDATE(), 'ROB-TESTUSER', CURRENT_TIMESTAMP )

]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT Deposit OFF
]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="e5b6b99c-e642-4404-a729-27de96845a15" Ordinal="9" DataSourceID="2a8d719c-f342-4bf3-81c1-69c08cc11d72" Title="Insert DepositAgentCommission Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting DepositAgentCommission Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT DepositAgentCommission ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
		INSERT INTO DepositAgentCommission
		(
			DepositAgentCommissionID,
			AgentCommissionFileItemID,
			DepositID,
			AdhocID,
			ReconTranTypeFeeRelID,
			FinInstID,
			NTAmount,
			NTVat,
			WaivePenalty,
			TranStatus,
			StatusDate,
			CreatedBy,
			CreatedDate,
			VerifiedBy,
			VerifiedDate,
			UsrID,
			TMStamp

		)
		VALUES 
		(
			@{DepositAgentCommissionID},
			@{AgentCommissionFileItemID},
			@{DepositID},
			@{AdhocID},
			@{ReconTranTypeFeeRelID},
			(SELECT FinInstID from FinInstitutions where Description = '@{FinInstitution}' AND InstitutionType = '@{InstitutionType}'),
			@{NTAmount},
			@{NTVat},
			@{WaivePenalty},
			'@{TranStatus}',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT DepositAgentCommission OFF
]]></FooterBlueprint>
        <RecordSelection>0</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="94d46960-2385-47b0-80fb-f40a232d3b6f" Ordinal="10" DataSourceID="" Title="Update Account Status (Unmatched Deposits)">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Ensure Account Status is 'X' for Unmatched Deposits.
-- ===================================================================================================
	USE ALM

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	/*
		-- Test Script
		select DISTINCT A.AccountID from 
			alm.dbo.Deposit D 
			inner join alm.dbo.Account A ON (D.ExternalCISRef = A.ExternalCISRef)
		where 
			D.ExternalCISRef IN (SELECT ExternalCISRef FROM alm.dbo.Deposit DB WHERE DB.DepositStatus = 'B')

	-- Note this link!
	SELECT ci.lastname, ci.initials, c.cisid, c.ExistingCISNo, * fROM cis.dbo.CISClient c
		inner join CIS.DBO.CISClientIndividual CI on c.CISID = ci.CISID
	where 
		ci.CISID = 673

	*/

	UPDATE alm.dbo.Account
	SET Status = 'X' WHERE AccountID IN
	(
		select DISTINCT A.AccountID from 
			alm.dbo.Deposit D 
			inner join alm.dbo.Account A ON (D.ExternalCISRef = A.ExternalCISRef)
		where 
			D.ExternalCISRef IN (SELECT ExternalCISRef FROM alm.dbo.Deposit DB WHERE DB.DepositStatus = 'B')
			AND A.Status != 'X'
	)]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="09588893-63a7-41e1-a264-ccb3245c9a15" Ordinal="11" DataSourceID="5d96dd09-4bc0-4898-bf09-452d1bc84183" Title="Insert DepositBankCharge Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumer:     0505
-- Division:          ALL 
-- Description:	    Inserting DepositBankCharge Records
-- ===================================================================================================
	USE ALM
	SET IDENTITY_INSERT DepositBankCharge ON

]]></HeaderBlueprint>
        <Blueprint><![CDATA[/*
		INSERT INTO DepositBankCharge
		(
			DepositBankChargeID,
			BankChargeStatementItemID,
			DepositID,
			ReconTranTypeFeeRelID,
			NTBankAccDetailID,
			NTAmount,
			NTVat,
			TranStatus,
			StatusDate,
			CreatedBy,
			CreatedDate,
			VerifiedBy,
			VerifiedDate,
			UsrID,
			TMStamp
		)
		VALUES 
		(
			@{DepositBankChargeID},
			@{BankChargeStatementItemID},
			@{DepositID},
			@{ReconTranTypeFeeRelID},
			(SELECT NTBankAccDetailID FROM NTBankAccDetail WHERE AccountNo = '@{AccountNo}'),
			@{NTAmount},
			@{NTVat},
			'@{TranStatus}',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			GETDATE(),
			'ROB-TESTUSER',
			CURRENT_TIMESTAMP
		)
*/]]></Blueprint>
        <FooterBlueprint><![CDATA[
	SET IDENTITY_INSERT DepositBankCharge OFF

]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259</RecordSelection>
      </TemplateSection>
    </Template>
    <Template Title="DepositType Data Inserts (Lookup)" ID="80b70cb0-36ea-43bb-9923-ec77d0cec585" FileType="SQL">
      <HasFile>true</HasFile>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - DepositType.sql</FilePath>
      <Description><![CDATA[]]></Description>
      <TemplateSection ID="a97d6682-91ea-4ffd-b6cf-a4a2b7042e8e" Ordinal="1" DataSourceID="3fe3caa1-428b-4e9a-ad26-e4c445a4faba" Title="Insert DepositType Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[USE ALM

-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumber:     0505
-- IncidentNumber:    SPRINT 12
-- Description:	      Deposit Types
-- ===================================================================================================

BEGIN TRANSACTION;
   
BEGIN TRY
	
	-- *********************************************
	-- Insert Records
	-- *********************************************

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO DepositType
	(
		DepositTypeID,
		Code,
		Description,
		UsrID,
		TMStamp
	)
	VALUES 
	(
		@{DepositTypeID},
		'@{Code}',
		'@{Description}',
		'@{UsrID}',
		CURRENT_TIMESTAMP
	)
]]></Blueprint>
        <FooterBlueprint><![CDATA[
END TRY
BEGIN CATCH
    PRINT 'ERROR - ROLLING BACK';
    PRINT ERROR_MESSAGE();

    ROLLBACK TRANSACTION;
END CATCH;

    PRINT 'OPERATION COMPLETE - COMITTING'

COMMIT TRANSACTION;
]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29</RecordSelection>
      </TemplateSection>
    </Template>
    <Template Title="DepositMechanism Data Inserts (Lookup)" ID="96bb7594-26cd-4de6-9491-e930459a27e6" FileType="SQL">
      <HasFile>true</HasFile>
      <FilePath>\\ctfs\Bigdisk\Rob\Nat Treasury\Work Items\2013 - Bank Recon (Cleaned)\Scripts\2013-09\Scripts\Insert Data - XESS - DepositMechanism.sql</FilePath>
      <Description><![CDATA[]]></Description>
      <TemplateSection ID="38de714b-7f8d-4c1a-9ef3-9ce225a59ed6" Ordinal="1" DataSourceID="956e26ec-f9c8-4b90-af3e-d17a5438a08e" Title="Insert DepositMechanism Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[USE ALM

-- ===================================================================================================
-- CreatedBy:         Rob Blake
-- EmployeeNumber:     0505
-- IncidentNumber:    SPRINT 12
-- Description:	      Deposit Types
-- ===================================================================================================

BEGIN TRANSACTION;
   
BEGIN TRY
	
	-- *********************************************
	-- Insert Records
	-- *********************************************

]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	INSERT INTO DepositMechanism
	(
		DepositMechanismID,
		Description,
		UsrID,
		TMStamp
	)
	VALUES 
	(
		@{DepositMechanismID},
		'@{Description}',
		'@{UsrID}',
		@{TMStamp}
	)

]]></Blueprint>
        <FooterBlueprint><![CDATA[
END TRY
BEGIN CATCH
    PRINT 'ERROR - ROLLING BACK';
    PRINT ERROR_MESSAGE();

    ROLLBACK TRANSACTION;
END CATCH;

    PRINT 'OPERATION COMPLETE - COMITTING'

COMMIT TRANSACTION;
]]></FooterBlueprint>
        <RecordSelection>0,1,2</RecordSelection>
      </TemplateSection>
    </Template>
    <Template Title="Manage Verify Field Differences" ID="427ff0d4-33f6-4dca-8e8e-bfbaab81d0d2" FileType="SQL">
      <HasFile>false</HasFile>
      <FilePath></FilePath>
      <Description><![CDATA[Verification records can get badly out of sync, causing little issues and bugs. This template lists a number of sections that feed for SQL queries that search for redundant or missing verify records - by comparing them with the fields in the actual database table structures.]]></Description>
      <TemplateSection ID="36fca10a-fe9e-4718-9bc4-70a9c17a029e" Ordinal="1" DataSourceID="" Title="Header and Variables">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[]]></HeaderBlueprint>
        <Blueprint><![CDATA[]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection></RecordSelection>
      </TemplateSection>
      <TemplateSection ID="98a3c9ca-d078-489d-bab8-d3f415c2d98e" Ordinal="2" DataSourceID="dd1fef13-d6ad-425e-9a9d-6a1fa27d2bf7" Title="Delete Redundant Verify Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ======================================================================================
-- DELETE REDUNDANT FIELD DEFINITIONS
-- ======================================================================================
]]></HeaderBlueprint>
        <Blueprint><![CDATA[
	IF EXISTS
	(
		SELECT DSVerifyFieldDefinitionID
		FROM
			ALM.DBO.DSVerifyTableDefinition DST
		INNER JOIN
			ALM.DBO.DSVerifyFieldDefinition DSF ON DST.DSVerifyTableDefinitionID = DSF.DSVerifyTableDefinitionID
		WHERE DST.TableName = '@{TableName}' AND DSF.FieldName = '@{FieldName}'
	)
	DELETE FROM alm.dbo.[DSVerifyFieldDefinition] WHERE DSVerifyFieldDefinitionID IN 
	(
		SELECT DSVerifyFieldDefinitionID
		FROM
			ALM.DBO.DSVerifyTableDefinition DST
		INNER JOIN
			ALM.DBO.DSVerifyFieldDefinition DSF ON DST.DSVerifyTableDefinitionID = DSF.DSVerifyTableDefinitionID
		WHERE DST.TableName = '@{TableName}' AND DSF.FieldName = '@{FieldName}'
	)
]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7,8</RecordSelection>
      </TemplateSection>
      <TemplateSection ID="f124e83a-7db3-4574-b60a-7d0d1ad717ce" Ordinal="3" DataSourceID="a40cff91-9b00-4ebe-a2c6-cadc0385210d" Title="Add Missing Verify Recs">
        <Description><![CDATA[]]></Description>
        <HeaderBlueprint><![CDATA[
-- ======================================================================================
-- ADD MISSING FIELD DEFINITIONS
-- ======================================================================================

	DECLARE @SelectedTableID AS INT

]]></HeaderBlueprint>
        <Blueprint><![CDATA[	
	SET @SelectedTableID = (SELECT [DSVerifyTableDefinitionID] FROM [dbo].[DSVerifyTableDefinition] WHERE [TableName] = '@{TableName}')
	IF NOT EXISTS (SELECT * FROM [dbo].[DSVerifyFieldDefinition] WHERE DSVerifyTableDefinitionID = @SelectedTableID AND FieldName = '@{FieldName}')
	BEGIN
		INSERT INTO [dbo].[DSVerifyFieldDefinition] (DSVerifyTableDefinitionID, FieldName, FieldFriendlyName, LookupTableName, DataType, Format, Visible, UsrID, TMStamp)
		VALUES (@SelectedTableID, '@{FieldName}', '@{FieldName}', '@{LookupTableName}', @{DataType}, '@{Format}', '@{Visible}', '@{UsrID}', CURRENT_TIMESTAMP)
	END
]]></Blueprint>
        <FooterBlueprint><![CDATA[]]></FooterBlueprint>
        <RecordSelection>0,1,2,3,4,5,6,7</RecordSelection>
      </TemplateSection>
    </Template>
  </Templates>
</Project>